Projekt 2/xml/student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="lastName" type="xs:string"/>
    <xs:element name="faculty" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="street" type="xs:string"/>
    <xs:element name="city" type="xs:string"/>
    <xs:element name="zipCode" type="xs:string"/>
    <xs:element name="code" type="xs:string"/>
    <xs:element name="courseName" type="xs:string"/>
    <xs:element name="credits" type="xs:integer"/>

    <!-- definition of complex types -->
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="student" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firstName"/>
                <xs:element ref="lastName"/>
                <xs:element ref="faculty"/>
                <xs:element ref="email"/>
                <xs:element ref="address"/>
                <xs:element ref="courses"/>
            </xs:sequence>
            <xs:attribute name="studentNumber" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="street"/>
                <xs:element ref="city"/>
                <xs:element ref="zipCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="course" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="course">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="code"/>
                <xs:element ref="courseName"/>
                <xs:element ref="credits"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
