xml/student.dtd

<!ELEMENT university (student+)>

<!ELEMENT student (firstName, lastName, faculty, email, address, courses)>
<!ATTLIST student studentNumber CDATA #REQUIRED>

<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT faculty (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT address (street, city, zipCode)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT zipCode (#PCDATA)>

<!ELEMENT courses (course+)>
<!ELEMENT course (code, courseName, credits)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT courseName (#PCDATA)>
<!ELEMENT credits (#PCDATA)>
