Projekt 5/html/xml/fakulta.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple Elements -->
    <xs:element name="jméno" type="xs:string"/>
    <xs:element name="telefon" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="název" type="xs:string"/>
    <xs:element name="popis" type="xs:string"/>

    <!-- Simple Types -->
    <xs:simpleType name="typPredmetu">
        <xs:restriction base="xs:string">
            <xs:enumeration value="přednáška"/>
            <xs:enumeration value="seminář"/>
            <xs:enumeration value="cvičení"/>
            <xs:enumeration value="kombinované"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex Types and Elements -->
    <xs:element name="fakulta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="katedra" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vedoucí">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="jméno"/>
                                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                                            <xs:element ref="telefon"/>
                                            <xs:element ref="email"/>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="zaměstnanci">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="zaměstnanec" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="jméno"/>
                                                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                                                        <xs:element ref="telefon"/>
                                                        <xs:element ref="email"/>
                                                    </xs:choice>
                                                    <xs:element name="pozice" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:choice>
                                                                <xs:element name="lektor" type="xs:string"/>
                                                                <xs:element name="asistent" type="xs:string"/>
                                                                <xs:element name="odborný_asistent" type="xs:string"/>
                                                                <xs:element name="docent" type="xs:string"/>
                                                                <xs:element name="profesor" type="xs:string"/>
                                                            </xs:choice>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="předměty">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="předmět" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="název"/>
                                                    <xs:element ref="popis" minOccurs="0"/>
                                                </xs:sequence>
                                                <xs:attribute name="zkratka" type="xs:string" use="required"/>
                                                <xs:attribute name="typ" type="typPredmetu" default="kombinované"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="zkratka_katedry" type="xs:string" use="required"/>
                        <xs:attribute name="webové_stránky" type="xs:string" default="https://www.ujep.cz/cs/"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="děkan" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
